
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\App.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Controles\ucAutores.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Controles\ucClientes.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Controles\ucLibros.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Controles\ucMostrarCliente.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Controles\ucPrestamos.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\MainWindow.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\AgregarAutor.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\AgregarLibro.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\busquedaUsuario.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\EliminarAutor.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\EliminarLibro.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\EliminarUsuario.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\IngresarCliente.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\MostrarAutores.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\MostrarLibros.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\mostrarUsuario.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\mostrarUsuarios.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\AgregarPrestamo.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\EliminarPrestamo.xaml;;
FC:\Users\fideb\OneDrive\Documents\WpfAppDataSet\WpfAppDataSet\Ventanas\MostrarPrestamo.xaml;;

